<!DOCTYPE html>
<html lang="sp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina No Funciona</title>
    <link rel="shortcut icon" href="https://juanpabloyaruroespinosa.000webhostapp.com/img/imagen404.jpg"
        type="image/gif" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: "Montserrat";
            color: rgb(56, 56, 56);
        }

        .wrapper {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .wrapper h1 {
            font-size: 3rem;
            margin-top: 20px;
        }

        .wrapper .message {
            font-size: 1.5rem;
            padding: 20px;
            width: 60%;
            text-align: center;
        }

        .wrapper .btn {
            background: rgb(124, 0, 195);
            padding: 20px;
            font-size: 1.5rem;
            text-decoration: none;
            color: #fff;
        }

        .wrapper .btn:hover {
            background: rgb(187, 68, 255);
        }

        .wrapper .copyRights {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <img src="https://juanpabloyaruroespinosa.000webhostapp.com/img/imagen404.jpg" alt="">
    <div class="wrapper">
        <h1>Pagina No Funciona</h1>
        <p class="message">
            Hola esta es mi p치gina de error 404 dise침ada por:
            Juan Pablo Yaruro Espinosa
        </p>
        <a href="#" class="btn">Aprenda m치s acerca de nosotros</a>
        <p class="copyRights">&copy; 2022 C칩digoDelta</p>
    </div>
</body>
</html>